Assets/wordlist.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="wordlist">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="word">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Pinyin" type="xs:string"/>
              <xs:element name="Character" type="xs:string"/>
              <xs:element name="Meaning" type="xs:string"/>
              <xs:element name="Formality" type="xs:string"/>
              <xs:element name="Partofspeech" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
